# Fortun-Starter-App

./: .editorconfig  .gitignore  .gitleaks.toml  build.gradle  gradle.lockfile  gradle.properties  gradlew
.github/actions/set-up-java-gradle/: action.yml
.github/workflows/: main-pipeline.yml  postgres-test-template.yml
.husky/: pre-commit  pre-push
.husky/_/: .gitignore  commit-msg  pre-commit  pre-push
.run/: Fortuna Backend.run.xml  Fortuna Frontend JavaScript.run.xml  Fortuna Frontend.run.xml  Fortuna Run.run.xml
docs/: StripeTestCardInformation.md
frontend/: .eslintrc.js  .prettierrc.cjs  .prettierrc.js  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
frontend/.husky/: commit-msg  pre-commit  pre-push
frontend/coverage/: lcov.info
frontend/coverage/lcov-report/: App.tsx.html  index.html
frontend/src/: App.tsx  main.tsx  setupTests.ts
frontend/src/ApiEndpoints/: API_ENDPOINTS.ts
frontend/src/AxiosInstance/__tests__/: AxiosInstance.test.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/axiosInstance/: AxiosInstance.ts
frontend/src/landingPage/__tests__/components/: LandingPage.test.tsx
frontend/src/landingPage/components/: LandingPage.tsx
frontend/src/metrics/__tests__/: MetricsClient.test.ts
frontend/src/metrics/client/: MetricsClient.ts
frontend/src/metrics/model/: METRIC_EVENT_TYPE.ts  MetadataType.ts  MetricEventType.ts
frontend/src/navbar/__tests__/components/: Navbar.test.tsx
frontend/src/navbar/components/: Navbar.tsx
frontend/src/payment/__tests__/client/: PaymentClient.test.tsx
frontend/src/payment/__tests__/components/: PaymentButton.test.tsx  StripePaymentProvider.test.tsx
frontend/src/payment/__tests__/config/: StripeConfig.test.ts
frontend/src/payment/client/: PaymentClient.ts
frontend/src/payment/components/: PaymentButton.tsx  StripePaymentProvider.tsx
frontend/src/payment/config/: StripeConfig.ts
frontend/src/payment/model/: PaymentTypes.ts
frontend/src/routes/: ApplicationRoutes.tsx
frontend/src/themes/: darkTheme.ts
gradle/: cve-report.gradle  format-project.gradle  jacoco-summary.gradle
journey/: package.json  tsconfig.json
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  16427  16432  16433  16435  16436  16436_vm  16439  16441  16442  16443  16444  16449  2579  2604  2606  2608  2610  2619  2619_fsm  2619_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  (+7 more)
postgres-data/base/5/: 2619  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
scripts/: check-java.sh
src/main/java/com/fortuna/: FortunaApplication.java
src/main/java/com/fortuna/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/fortuna/config/jackson/: JacksonConfig.java
src/main/java/com/fortuna/config/security/: SecurityConfig.java
src/main/java/com/fortuna/config/stripe/: StripeConfig.java
src/main/java/com/fortuna/exception/: GlobalExceptionHandler.java  MetricSerializationException.java
src/main/java/com/fortuna/exception/model/: ErrorResponse.java
src/main/java/com/fortuna/metrics/controller/: MetricsController.java
src/main/java/com/fortuna/metrics/controller/model/: MetricEventDTO.java  MetricEventType.java
src/main/java/com/fortuna/metrics/exception/: MetricSerializationException.java
src/main/java/com/fortuna/metrics/repository/: MetricEventEntity.java  MetricsRepository.java
src/main/java/com/fortuna/metrics/repository/model/: MetricEventEntity.java
src/main/java/com/fortuna/metrics/service/: MetricsService.java
src/main/java/com/fortuna/payment/controller/: PaymentController.java
src/main/java/com/fortuna/payment/controller/model/: PaymentIntentRequestDTO.java  PaymentIntentResponseDTO.java
src/main/java/com/fortuna/payment/exception/: PaymentException.java
src/main/java/com/fortuna/payment/service/: PaymentService.java
src/main/java/com/fortuna/payment/service/model/: PaymentIntentRequest.java  PaymentIntentResponse.java
src/main/resources/: application.yaml
src/main/resources/config/: application-journey.yaml
src/main/resources/db/migration/: V20260204124025__user_table_create.sql  V20260204124049__metrics_table_create.sql
src/test/java/com/fortuna/: FortunaApplicationTests.java
src/test/java/com/fortuna/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fortuna/integration/: MetricsIntegrationTest.java  PaymentsIntegrationTest.java
src/test/java/com/fortuna/metrics/controller/: MetricsControllerTest.java
src/test/java/com/fortuna/metrics/service/: MetricsServiceTest.java
src/test/java/com/fortuna/payment/controller/: PaymentControllerTest.java
src/test/java/com/fortuna/payment/service/: PaymentServiceTest.java
src/test/java/com/fortuna/testFactories/: MetricEventTestFactory.java
src/test/resources/: application.yaml
